apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mqtt"
        minSdkVersion 14 //cambiar este numero por 16 si hay problemas.
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


// REPOSITORIOS NECESARIOS PARA MQTT

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    jcenter()
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}







dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // DE AQUI HACIA ABAJO IMPLEMENTACIONES NECESARIAS

    implementation 'com.android.support:support-v4:28.0.0' //ignorar error
    implementation 'com.android.support:localbroadcastmanager:28.0.0' //ignorar error

    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.3-SNAPSHOT'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

}